<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maaz.textscanner.MainActivity"
    android:background="#188bfe">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mazlogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        app:inner_text="Swipe to Open Camera"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_disabled="@drawable/ic_camera_enhance_black_24dp"
        app:button_image_enabled="@drawable/ic_photo_camera_black_24dp"
        app:button_bottom_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_left_padding="20dp"
        app:button_background="@drawable/shape_button"
        >
    </com.ebanx.swipebtn.SwipeButton>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CREDITS!"
    android:textColor="@android:color/white"
    android:textSize="20dp"
    android:id="@+id/tv"
    android:textAlignment="center"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="52dp" />

</RelativeLayout>
